Package                  Version
------------------------ ----------
accelerate               0.20.3
certifi                  2024.12.14
charset-normalizer       3.4.1
cmake                    3.31.2
controlnet-aux           0.0.5
diffusers                0.17.1
einops                   0.8.0
filelock                 3.16.1
fsspec                   2024.12.0
huggingface-hub          0.23.3
idna                     3.10
imageio                  2.36.1
importlib_metadata       8.5.0
Jinja2                   3.1.5
lazy_loader              0.4
lit                      18.1.8
MarkupSafe               3.0.2
mpmath                   1.3.0
mypy-extensions          1.0.0
networkx                 3.2.1
numpy                    1.25.0
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-cupti-cu11   11.7.101
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.2.10.91
nvidia-cusolver-cu11     11.4.0.1
nvidia-cusparse-cu11     11.7.4.91
nvidia-nccl-cu11         2.14.3
nvidia-nvtx-cu11         11.7.91
opencv-python            4.10.0.84
packaging                24.2
pillow                   11.0.0
pip                      24.2
psutil                   6.1.1
pyre-extensions          0.0.29
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
safetensors              0.4.5
scikit-image             0.24.0
scipy                    1.13.1
setuptools               75.1.0
sympy                    1.13.3
tifffile                 2024.8.30
timm                     1.0.12
tokenizers               0.13.3
torch                    2.0.1
torchvision              0.15.2
tqdm                     4.67.1
transformers             4.30.2
triton                   2.0.0
typing_extensions        4.12.2
typing-inspect           0.9.0
urllib3                  2.3.0
wheel                    0.44.0
xformers                 0.0.20
zipp                     3.21.0